<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/gray">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/firstLinear"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/profileRed"
                    android:orientation="horizontal">

                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImg"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/profile"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/personNameTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/profileImg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:padding="10dp"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:fontFamily="@font/iransans"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/secondLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/personNameTxt"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:background="@drawable/redbackground"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/thirdLinear"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/secondLinear"
                    android:background="@color/gray"
                    android:orientation="horizontal">

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/numberLinear"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_below="@id/thirdLinear"
                    android:gravity="center"
                    android:weightSum="2">
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImg"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mobileNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="شماره همراه: "
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransans"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/mobileNumberTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/mobileNumber"
                            android:textColor="@color/black"
                            android:fontFamily="@font/iransans"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profileImg"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/homeNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="تلفن ثابت: "
                            android:fontFamily="@font/iransans"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/homeNumberTxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@id/homeNumber"
                            android:fontFamily="@font/iransans"
                            android:textColor="@color/black"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourLinear"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/numberLinear"
                    android:background="@color/gray"
                    android:orientation="horizontal">

                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:text="فاکتور های ثبت شده"
                android:fontFamily="@font/iransans"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="5dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="5dp"
                android:gravity="center"
                android:weightSum="4">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/textview_background"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:text="ردیف"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_textview_background"
                    android:padding="5dp"
                    android:text="شماره"
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="@drawable/rectangle_textview_background"
                    android:padding="5dp"
                    android:text="تاریخ ثبت "
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.6"
                    android:background="@drawable/textview_background"
                    android:padding="5dp"
                    android:text="تاریخ تحویل کالا"
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rectangle_textview_background"
                    android:padding="5dp"
                    android:text="مبلغ"
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="@drawable/textview_background"
                    android:padding="5dp"
                    android:text="عملیات پرداخت "
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:background="@drawable/rectangle_textview_background"
                    android:padding="5dp"
                    android:text="جزییات "
                    android:fontFamily="@font/iransans"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/firstFactorRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="90dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:text="فاکتور های در انتظار ارسال"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@color/colorPrimary"-->
<!--                android:orientation="horizontal">-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="35dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:gravity="center"-->
<!--                android:weightSum="4">-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="20dp"-->
<!--                    android:layout_weight="0.7"-->
<!--                    android:background="@drawable/textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="ردیف"-->
<!--                    android:visibility="gone"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->
<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rectangle_textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="شماره"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.2"-->
<!--                    android:background="@drawable/rectangle_textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="تاریخ ثبت "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.6"-->
<!--                    android:background="@drawable/textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="تاریخ تحویل کالا"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:visibility="gone"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:background="@drawable/rectangle_textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="قابل پرداخت"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1.5"-->
<!--                    android:background="@drawable/textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="عملیات پرداخت "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:visibility="gone"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="0.8"-->
<!--                    android:background="@drawable/rectangle_textview_background"-->
<!--                    android:padding="5dp"-->
<!--                    android:text="جزییات "-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="12sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->
<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/secondOrderRecycler"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="5dp"/>-->
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>