<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.cart.ShippingActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="گیرنده: "
                    android:fontFamily="@font/iransans"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
                <TextView
                    android:id="@+id/userTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/user"
                    android:text="زهرا کلانتری "
                    android:fontFamily="@font/iransans"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/red_border_background">
                <TextView
                    android:id="@+id/date1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saturday"
                    android:fontFamily="@font/iransans"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                <RadioGroup
                    android:id="@+id/date1RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/date1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/date1RadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/date1"
                        android:text="9صبح تا 4 بعد از ظهر"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <ImageView
                        android:id="@+id/iconam"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_toLeftOf="@id/date1RadioGroup"
                        android:src="@drawable/sunny" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/date1RadioButtonPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/date1"
                        android:text="9صبح تا 4 بعد از ظهر"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_below="@+id/iconam"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="10dp"
                            android:layout_toLeftOf="@id/date1RadioGroup"
                            android:src="@drawable/moon"
                            app:tint="@color/green" />
                    </LinearLayout>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/red_border_background">
                <TextView
                    android:id="@+id/date2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="saturday"
                    android:fontFamily="@font/iransans"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
                <RadioGroup
                    android:id="@+id/date2RadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="30dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/secondDateRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/date2"
                        android:text="9صبح تا 4 بعد از ظهر"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <ImageView
                        android:id="@+id/secondSun"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/date2RadioGroup"
                        android:src="@drawable/sunny" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/secondDateRadioButtonPm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/date2"
                        android:text="9صبح تا 4 بعد از ظهر"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_below="@+id/secondSun"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="5dp"
                        android:layout_toLeftOf="@id/date2RadioGroup"
                        android:src="@drawable/moon"
                        app:tint="@color/green" />
                    </LinearLayout>
                </RadioGroup>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@drawable/red_border_background">
                <TextView
                    android:id="@+id/customDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تاریخ دلخواه"
                    android:fontFamily="@font/iransans"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
                <TextView
                    android:id="@+id/ButtonOfCustomDate"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/iransans"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/customDate"
                    android:background="@drawable/textview_background"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/red_border_background">
                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انتخاب آدرس"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iransans"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_drop_down_24"
                    android:layout_marginRight="29dp"
                    android:layout_marginTop="20dp"
                    android:layout_toLeftOf="@id/address"/>
                <Spinner
                    android:id="@+id/addressSpinner"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="22dp"
                    android:layout_toLeftOf="@id/address"
                    android:paddingRight="20dp"
                    android:background="@drawable/textview_background"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
            </RelativeLayout>
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="65dp"-->
<!--                android:layout_margin="5dp"-->
<!--                android:background="@drawable/red_border_background">-->
<!--                <TextView-->
<!--                    android:id="@+id/send"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="ارسال سریع"-->
<!--                    android:layout_marginTop="15dp"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:padding="5dp"-->
<!--                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"-->
<!--                    />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/fastSendButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginRight="30dp"-->
<!--                    android:layout_toLeftOf="@id/img"-->
<!--                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />-->
<!--                <TextView-->
<!--                    android:id="@+id/priceOfSendingText"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_toLeftOf="@id/fastSendButton"-->
<!--                    android:gravity="center"-->
<!--                    android:text="هزینه حمل در زمان هماهنگی اعلام میشود"-->
<!--                    android:visibility="gone"-->
<!--                    android:textAppearance="@style/TextAppearance.MyTheme.Headline3"-->
<!--                    android:textColor="@color/green" />-->
<!--                <ImageView-->
<!--                    android:id="@+id/img"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:padding="2dp"-->
<!--                    android:src="@drawable/post_airport"-->
<!--                    android:layout_toLeftOf="@+id/send"-->
<!--                    android:layout_marginRight="5dp"-->
<!--                    android:layout_marginTop="17dp"-->
<!--                    app:tint="@color/colorPrimary"/>-->
<!--            </RelativeLayout>-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_margin="5dp"
                android:background="@drawable/red_border_background">
                <TextView
                    android:id="@+id/payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="انتخاب پرداخت"
                    android:fontFamily="@font/iransans"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="10dp"
                    android:padding="5dp"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                    />
                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_toLeftOf="@+id/payment"
                    android:layout_marginRight="25dp"
                    android:layout_centerInParent="true">
                    <RadioButton
                        android:id="@+id/inPerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حضوری"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/post_airport"
                        android:layout_toLeftOf="@+id/inPerson"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp"
                        app:tint="@color/colorPrimary" />
                    <RadioButton
                        android:id="@+id/online"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اینترنتی"
                        android:layout_marginRight="15dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/credit_card"
                        android:layout_toLeftOf="@+id/online"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="13dp"
                        app:tint="@color/colorPrimary"/>
                </RadioGroup>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_green"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/iransans"
                        android:layout_marginBottom="5dp"
                        android:text="قیمت کالاها "
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/iransans"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                </RelativeLayout>
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp">-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="کیف تخفیف "-->
<!--                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>-->
<!--                    <androidx.appcompat.widget.SwitchCompat-->
<!--                        android:id="@+id/profitWalletSwitch"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layoutDirection="ltr" />-->
<!--                    <TextView-->
<!--                        android:id="@+id/takhfifcase"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:layout_toRightOf="@+id/profitWalletSwitch"-->
<!--                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"-->
<!--                        android:textColor="@color/colorPrimary"/>-->
<!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/iransans"
                        android:layout_marginBottom="5dp"
                        android:text="تخفیف کالاها "
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <TextView
                        android:id="@+id/profit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:fontFamily="@font/iransans"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                        android:textColor="@color/colorPrimary"/>
                </RelativeLayout>
<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_margin="5dp">-->
<!--                    <TextView-->
<!--                        android:id="@+id/codeTakhfifBtn"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:text="کد تخفیف "-->
<!--                        android:background="@drawable/redbackground"-->
<!--                        android:padding="5dp"-->
<!--                        android:textColor="@color/white"-->
<!--                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>-->
<!--                    <TextView-->
<!--                        android:id="@+id/codeTakhfifTxt"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentLeft="true"-->
<!--                        android:layout_marginStart="5dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        android:layout_marginEnd="5dp"-->
<!--                        android:layout_marginBottom="5dp"-->
<!--                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"-->
<!--                        android:textColor="@color/colorPrimary"/>-->
<!--                </RelativeLayout>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="مبلغ قابل پرداخت "
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <TextView
                        android:id="@+id/allMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/iransans"
                        android:layout_marginBottom="5dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                        android:textColor="@color/colorPrimary" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:padding="10dp"
                        android:background="@drawable/light_blue_background">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" هزینه بسته بندی وحمل:"
                            android:fontFamily="@font/iransans"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" رایگان"
                            android:fontFamily="@font/iransans"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline3"/>

                    </LinearLayout>
                    <Button
                        android:id="@+id/sendFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:visibility="visible"
                        android:text="ارسال فاکتور"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/iransans"
                        android:background="@drawable/green_background"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                        android:textColor="@color/white"/>
                    <Button
                        android:id="@+id/paymentAndSendFactor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:fontFamily="@font/iransans"
                        android:text="پرداخت و ارسال فاکتور"
                        android:visibility="gone"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/green_background"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                        android:textColor="@color/white"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>