<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle_textview_background"
    tools:context=".ui.ConnectUsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/img"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/starfood"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/img"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="19dp"
            android:background="@drawable/connection_background">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="استارفود"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="زنجیره تامین هوشمند"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="اقلام شاخص رستوران و فست فود"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline1"/>
        </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_number"
                android:text="ارتباط: 48286-021"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/baseline_phone_enabled_24"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_office"
                android:text="پشتیبان: 49973000-021"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/admin"
                android:layout_marginRight="16dp"
                android:textStyle="bold"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:textSize="20dp"
                android:textColor="@color/white"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تهران، خیابان مولوی،پلاک 875"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:drawableRight="@drawable/baseline_location_on_24"
                android:layout_marginRight="16dp"
                android:drawablePadding="5dp"
                android:drawableTint="@color/white"
                android:textSize="18dp"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>