<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".ui.profile.FactorViewActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/numberProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد کالا: "
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>

                    <TextView
                        android:id="@+id/numberProductTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/numberProduct"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"/>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@id/backBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="بازگشت"
                        android:background="@drawable/redbackground"
                        android:layout_margin="10dp"/>
                    <Button
                        android:id="@+id/payment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/redbackground"
                        android:text="پرداخت" />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray500"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="جمع "
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>

                    <TextView
                        android:id="@+id/totalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/sendPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="هزینه ارسال "
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                    <TextView
                        android:id="@+id/sendPriceTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0 تومان"
                        android:fontFamily="@font/iransans"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray500"></LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">
                    <TextView
                        android:id="@+id/allMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:text="مبلغ قابل پرداخت "
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                    <TextView
                        android:id="@+id/allMoneyTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/iransans"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2"/>
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>