<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="کد تخفیف"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:gravity="center"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="آیا کد تخفیفی برای استفاده در این خرید دارید؟"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="لطفاً کد تخفیف خود را وارد کنید تا بتوانیم آن را روی مجموعه خرید شما اعمال کنیم."
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/codeEdit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/textview_background"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="اعمال"
            />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>