<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="سبد خرید"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:visibility="gone"
                android:padding="5dp"
                android:textAppearance="@style/TextAppearance.MyTheme.Headline1"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cartRecycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="60dp"
                android:padding="5dp"
                android:orientation="vertical"
                android:background="@drawable/corner_radius_background">
                <TextView
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="سود شما از این خرید 0 تومان"
                    android:fontFamily="@font/iransans"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:visibility="visible"
                    android:textColor="@color/black"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline3"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="هزینه بسته بندی وحمل: رایگان"
                    android:textAppearance="@style/TextAppearance.MyTheme.Headline3"/>
                <RelativeLayout
                    android:id="@+id/rightLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:padding="5dp"
                        android:fontFamily="@font/iransans"
                        android:text="مبلغ قابل پرداخت:"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline2" />
                    <TextView
                        android:id="@+id/paymentMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/money"
                        android:text="0"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/iransans"
                        android:textAppearance="@style/TextAppearance.MyTheme.Headline1"/>
                    <LinearLayout
                        android:id="@+id/continueBuying"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/boldborder_green_background">
                        <ImageView
                            android:id="@+id/cartIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="5dp"
                            android:src="@drawable/baseline_shopping_cart_24"
                            app:tint="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/continueBtnText"
                            android:layout_marginRight="-1dp"
                            android:padding="5dp"
                            android:text="ادامه خرید"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/continueOffline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/boldborder_green_background"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/offlineText"
                            android:layout_marginRight="-1dp"
                            android:padding="5dp"
                            android:text="به اینترنت متصل شوید!"
                            android:textAppearance="@style/TextAppearance.MyTheme.Headline2"
                            android:textColor="@color/white" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>