<?xml version="1.0" encoding="utf-8"?>
<com.example.starfood.view.StarFoodImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:roundedCornerRadius="12dp"
    app:viewAspectRatio="0.93"
    android:id="@+id/img"
    xmlns:app="http://schemas.android.com/apk/res-auto">

</com.example.starfood.view.StarFoodImageView>