<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/profileRed">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:src="@drawable/logomenu"
            android:layout_marginTop="10dp"
        />
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>